# FrameworkWithYamlFile

./: pom.xml
src/main/java/factory/: BrowserFactory.java  DriverSetup.java  PropertiesFactory.java
src/main/java/models/: Browser.java  Config.java  Environment.java  EnvironmentFields.java  Environments.java
src/main/java/org/example/: Main.java
src/main/java/reader/: YamlReader.java
src/main/resources/: config.yaml  logback.xml
src/test/java/setup/: TestBase.java
src/test/java/tests/: PageTests.java
